bdbec74c6e5bd72edee867077d70896c
::res://::1678524821
default.tres::Theme::1063717133397856404::1678521411::0::1::::<><>::uid://dunc4gowcia1p
default_env.tres::Environment::7813324438461089486::1678524812::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678086688::0::1::::<><>::
icon.png::CompressedTexture2D::3461950123066172032::1678285723::1678379965::1::::<><>::
icon_app.png::CompressedTexture2D::2215021175812661223::1678285723::1678379965::1::::<><>::
README.md::TextFile::-1::1678515721::0::1::::<><>::
::res://android/::1668466657
::res://android/plugins/::1668466657
::res://animations/::1678388653
clouds.tres::Animation::448836360208346725::1678388653::0::1::::<><>::
search_label_animation.tres::Animation::-1::1678379931::0::1::::<><>::
splash_animation.tres::Animation::868450821512284263::1678388653::0::1::::<><>::
::res://build/::1677925984
::res://build/0.2a/::1677925533
::res://build/0.2a/android/::1678302291
::res://build/0.2a/linux/::1678301909
::res://build/0.2a/mac/::1678301932
::res://build/0.2a/web/::1678379969
LittleRage.apple-touch-icon.png::CompressedTexture2D::7919325013766428744::1678301310::1678379965::1::::<><>::
LittleRage.icon.png::CompressedTexture2D::5451005617413270271::1678301310::1678379969::1::::<><>::
LittleRage.png::CompressedTexture2D::4227883842762917251::1678301310::1678379969::1::::<><>::
::res://build/0.2a/win/::1678301971
::res://fonts/::1678388812
default.tres::FontFile::6812122178338146536::1678388812::0::1::::<><>::
pixel.ttf::FontFile::8590049394421432867::1677927495::1678388744::1::::<><>::
::res://scenes/::1662290686
::res://scenes/instances/::1678524056
MusicPlayer.tscn::PackedScene::-1::1678379932::0::1::::<><>::
Overlay.tscn::PackedScene::5040028286695072001::1678476137::0::1::::<><>::uid://bjlm2webjkkfy
SceneTransition.tscn::PackedScene::1451279911353395603::1678524056::0::1::::<><>::res://scripts/ui/SceneTransition.gd
::res://scenes/levels/::1678524056
Level1.tscn::PackedScene::8000133984461168572::1678524056::0::1::::<><>::res://scripts/level/Level.gd<>uid://dcovkjpnowgl0
Level2.tscn::PackedScene::8298672502516304725::1678518198::0::1::::<><>::res://scripts/level/Level.gd<>uid://dcovkjpnowgl0
Level3.tscn::PackedScene::4918580571173344612::1678518291::0::1::::<><>::res://scripts/level/Level.gd<>uid://dcovkjpnowgl0
Level4.tscn::PackedScene::8865472497228479479::1678518298::0::1::::<><>::res://scripts/level/Level.gd<>uid://dcovkjpnowgl0
Level5.tscn::PackedScene::3077264793613026219::1678518326::0::1::::<><>::res://scripts/level/Level.gd<>uid://dcovkjpnowgl0
Level6.tscn::PackedScene::8104888663928668837::1678518322::0::1::::<><>::res://scripts/level/Level.gd<>uid://dcovkjpnowgl0
LevelGen.tscn::PackedScene::-1::1678379932::0::1::::<><>::res://textures/Tiles.png<>res://scripts/level/LevelGen.gd<>res://scripts/level/Clouds.gd<>res://animations/clouds.tres
::res://scenes/prefabs/::1678524211
Editor.tscn::PackedScene::-1::1678379932::0::1::::<><>::res://scripts/ui/EditorTab.gd
EditorItem.tscn::PackedScene::-1::1678379932::0::1::::<><>::res://scripts/ui/EditorItem.gd
JumpParticle.tscn::PackedScene::8881890951417199066::1678479171::0::1::::<><>::
Player.tscn::PackedScene::6357127384744182778::1678524211::0::1::::<><>::res://scripts/level/Player.gd<>uid://ct7asn2gaf03k<>res://scenes/ui/PauseMenu.tscn<>uid://cmhgpoqfmqr74<>uid://cx3f83u0o6e0r<>uid://bgp7ryii753ys<>uid://3sk2kd2wrr6k<>uid://2wq16hddcnhu<>uid://pfjjbicdjjbw<>uid://cv4y6nn2l3v22
PoofParticle.tscn::PackedScene::8855095273391286233::1678479248::0::1::::<><>::
PrefabLevel.tscn::PackedScene::5201531443946129327::1678518282::0::1::::<><>::res://scripts/level/Level.gd<>uid://dcovkjpnowgl0
WinMenu.tscn::PackedScene::6308187310218653749::1678521460::0::1::::<><>::res://scripts/ui/WinMenu.gd<>uid://pfjjbicdjjbw
::res://scenes/ui/::1678516242
LevelEditor.tscn::PackedScene::-1::1678379932::0::1::::<><>::res://scripts/ui/Cursor.gd<>res://scenes/prefabs/Editor.tscn
LevelSelector.tscn::PackedScene::1968285503987442824::1678476137::0::1::::<><>::res://scripts/ui/LevelSelector.gd<>uid://pfjjbicdjjbw
MainMenu.tscn::PackedScene::2279081321951140711::1678516242::0::1::::<><>::res://scripts/ui/MainMenu.gd<>res://scripts/level/Level.gd<>uid://dcovkjpnowgl0<>uid://pfjjbicdjjbw<>uid://biadbjy7od47x<>uid://cwogeqa0fq21u
PauseMenu.tscn::PackedScene::-1::1678379932::0::1::::<><>::res://fonts/default.tres<>res://scripts/ui/PauseMenu.gd<>res://default.tres
Settings.tscn::PackedScene::-1::1678379932::0::1::::<><>::res://default.tres<>res://scripts/ui/Settings.gd
SkinShop.tscn::PackedScene::-1::1678379932::0::1::::<><>::res://fonts/default.tres<>res://textures/skins/player.png<>res://scripts/ui/SkinShop.gd
::res://scripts/::1678517692
Global.gd::GDScript::-1::1678517692::0::1::::<>Node<>::
::res://scripts/discord/::1677479976
::res://scripts/level/::1678523931
Clouds.gd::GDScript::-1::1678379931::0::1::::<>TileMap<>::
Level.gd::GDScript::-1::1678476934::0::1::::<>Node2D<>::
LevelGen.gd::GDScript::-1::1678517443::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678523931::0::1::::<>CharacterBody2D<>::
PowerUp.gd::GDScript::-1::1678379931::0::1::::<>RefCounted<>::
::res://scripts/multiplayer/::1669917568
::res://scripts/multiplayer/local/::1670263781
::res://scripts/multiplayer/server/::1670263785
::res://scripts/ui/::1678524601
Cursor.gd::GDScript::-1::1678379931::0::1::::<>Node2D<>::
EditorItem.gd::GDScript::-1::1678380609::0::1::::<>TextureButton<>::
EditorTab.gd::GDScript::-1::1678380636::0::1::::<>TabContainer<>::
LevelSelector.gd::GDScript::-1::1678476112::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1678486278::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1678524211::0::1::::<>Control<>::
SceneTransition.gd::GDScript::-1::1678524601::0::1::::<>CanvasLayer<>::
Settings.gd::GDScript::-1::1678379931::0::1::::<>Control<>::
SkinShop.gd::GDScript::-1::1678379931::0::1::::<>Control<>::
WinMenu.gd::GDScript::-1::1678379931::0::1::::<>Control<>::
::res://sounds/::1677762567
audio_bus_layout.tres::AudioBusLayout::-1::1678379931::0::1::::<><>::
::res://sounds/musics/::1678379973
easter.mp3::AudioStreamMP3::4756479236421563998::1657915374::1678379955::1::::<><>::
level_one.mp3::AudioStreamMP3::443683225733473996::1668408711::1678379956::1::::<><>::
level_select.mp3::AudioStreamMP3::4599330973505915982::1672326343::1678379956::1::::<><>::
nofall.wav::AudioStreamWAV::7614004111167266191::1671872859::1678379973::1::::<><>::
shop.mp3::AudioStreamMP3::3450170729037682293::1677399387::1678379956::1::::<><>::
::res://sounds/sfx/::1678379972
die2.wav::AudioStreamWAV::1941534630519874710::1616188456::1678379972::1::::<><>::
die.wav::AudioStreamWAV::4257110969695159808::1616188415::1678379972::1::::<><>::
finish.wav::AudioStreamWAV::8119490121965849391::1616188470::1678379972::1::::<><>::
jump.wav::AudioStreamWAV::5237369258576183326::1616188404::1678379972::1::::<><>::
select.wav::AudioStreamWAV::1931839756275814664::1616188534::1678379972::1::::<><>::
::res://textures/::1678521411
light.png::CompressedTexture2D::454131877229240539::1649849404::1678379962::1::::<><>::
Tiles.png::CompressedTexture2D::6700578509420462745::1678384466::1678386398::1::::<><>::
Tilesets.tres::TileSet::7329834438191808279::1678521411::0::1::::<><>::uid://c2p2sw0f5k3xl
::res://textures/skins/::1678384563
player.png::CompressedTexture2D::6172522353715128398::1625998559::1678384525::1::::<><>::
playerexe.png::CompressedTexture2D::6242635052509653997::1625998582::1678384532::1::::<><>::
playergb.png::CompressedTexture2D::4365757225388008364::1629913610::1678384535::1::::<><>::
playerlava.png::CompressedTexture2D::8595902979309777544::1632847416::1678384544::1::::<><>::
playernegative.png::CompressedTexture2D::3836760313265792791::1632847931::1678384548::1::::<><>::
playerniark.png::CompressedTexture2D::3164172585417766945::1632848431::1678384552::1::::<><>::
playersteve.png::CompressedTexture2D::468908601659665909::1632846854::1678384559::1::::<><>::
playerwater.png::CompressedTexture2D::5638561458227855962::1632847730::1678384563::1::::<><>::
::res://textures/uis/::1678384515
button.png::CompressedTexture2D::392730708806211722::1677884540::1678379958::1::::<><>::
easter.png::CompressedTexture2D::2948115880827816515::1678286691::1678384496::1::::<><>::
icon.png::CompressedTexture2D::8340342855852375448::1678285723::1678384502::1::::<><>::
jump.png::CompressedTexture2D::2003102338925838964::1657975250::1678384508::1::::<><>::
left.png::CompressedTexture2D::2840493987423399330::1657975102::1678384515::1::::<><>::
little_rage_logo.png::CompressedTexture2D::6346269502628800356::1678285050::1678379959::1::::<><>::
logo.png::CompressedTexture2D::2531465473046843087::1678285793::1678379962::1::::<><>::
pause.png::CompressedTexture2D::5629949984473816833::1657973504::1678379961::1::::<><>::
right.png::CompressedTexture2D::6445351367043025131::1657975084::1678379961::1::::<><>::
vignette.png::CompressedTexture2D::3041606413829467882::1671803671::1678379962::1::::<><>::
