2a60927148abd1d33b818b535e306557
::res://::1677762321
default.tres::Theme::-1::1677681582::0::1::::<><>::res://fonts/default.tres
default_env.tres::Environment::3386929913063246153::1677762257::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677440019::0::1::::<><>::
icon.png::CompressedTexture2D::6966494161519159498::1660035376::1677681615::1::::<><>::
icon_app.png::CompressedTexture2D::2103426949989926140::1660056455::1677681614::1::::<><>::
README.md::TextFile::-1::1677438887::0::1::::<><>::
::res://android/::1668466657
::res://android/plugins/::1668466657
::res://animations/::1677681012
clouds.tres::Animation::-1::1677681582::0::1::::<><>::
search_label_animation.tres::Animation::-1::1677681582::0::1::::<><>::
splash_animation.tres::Animation::-1::1677681582::0::1::::<><>::
::res://build/::1677360615
::res://build/android/::1677439976
::res://build/linux/::1677360619
::res://build/linux/0.2a/::1677439990
::res://build/win/::1677360483
::res://build/win/0.2a/::1677440018
::res://fonts/::1677681012
default.tres::FontFile::-1::1677681582::0::1::::<><>::res://fonts/default.ttf
default.ttf::FontFile::27147443690283144::1647620250::1677681582::1::::<><>::
::res://scenes/::1662290686
::res://scenes/instances/::1677681012
MusicPlayer.tscn::PackedScene::-1::1677681583::0::1::::<><>::
Overlay.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://textures/uis/vignette.png
SceneTransition.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://scripts/ui/SceneTransition.gd
::res://scenes/levels/::1677762257
Level1.tscn::PackedScene::-1::1677681582::0::1::::<><>::res://textures/Tiles.png<>res://animations/clouds.tres<>res://scripts/level/Clouds.gd<>res://scripts/level/Level.gd
Level2.tscn::PackedScene::645114948424052206::1677692919::0::1::::<><>::res://textures/Tilesets.tres<>res://animations/clouds.tres<>res://scripts/level/Clouds.gd<>res://scripts/level/Level.gd
Level3.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://textures/Tilesets.tres<>res://animations/clouds.tres<>res://scripts/level/Clouds.gd<>res://scripts/level/Level.gd
LevelGen.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://textures/Tiles.png<>res://scripts/level/LevelGen.gd<>res://scripts/level/Clouds.gd<>res://animations/clouds.tres
TestLevel.tscn::PackedScene::7375586945439887692::1677762257::0::1::::<><>::uid://dkfr7s0mrqq1a<>res://scenes/prefabs/Player.tscn<>res://animations/clouds.tres<>res://scripts/level/Clouds.gd
::res://scenes/prefabs/::1677681012
Editor.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://scripts/ui/EditorTab.gd
EditorItem.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://scripts/ui/EditorItem.gd
JumpParticle.tscn::PackedScene::-1::1677681583::0::1::::<><>::
Player.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://scripts/level/Player.gd<>res://textures/skins/player.png<>res://scenes/ui/PauseMenu.tscn<>res://textures/uis/pause.png<>res://textures/uis/right.png<>res://textures/uis/left.png<>res://textures/uis/jump.png<>res://fonts/default.tres<>res://sounds/sfx/die2.wav<>res://scenes/prefabs/WinMenu.tscn
PoofParticle.tscn::PackedScene::-1::1677681583::0::1::::<><>::
PrefabLevel.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://animations/clouds.tres<>res://scripts/level/Clouds.gd<>res://scripts/level/Level.gd<>res://textures/Tilesets.tres
WinMenu.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://fonts/default.tres<>res://scripts/ui/WinMenu.gd
::res://scenes/ui/::1677762257
LevelEditor.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://scripts/ui/Cursor.gd<>res://scenes/prefabs/Editor.tscn
LevelSelector.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://fonts/default.tres<>res://scripts/ui/LevelSelector.gd
MainMenu.tscn::PackedScene::2649021488602173141::1677762257::0::1::::<><>::res://scripts/ui/MainMenu.gd<>res://animations/splash_animation.tres<>res://scripts/level/Level.gd<>res://scripts/level/Clouds.gd<>res://textures/Tilesets.tres<>res://animations/clouds.tres<>res://default.tres
PauseMenu.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://fonts/default.tres<>res://scripts/ui/PauseMenu.gd
Settings.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://default.tres<>res://scripts/ui/Settings.gd
SkinShop.tscn::PackedScene::-1::1677681583::0::1::::<><>::res://fonts/default.tres<>res://textures/skins/player.png<>res://scripts/ui/SkinShop.gd
::res://scripts/::1677762205
Global.gd::GDScript::-1::1677762205::0::1::::<>Node<>::
::res://scripts/discord/::1677479976
::res://scripts/level/::1677682579
Clouds.gd::GDScript::-1::1677681582::0::1::::<>TileMap<>::
Level.gd::GDScript::-1::1677681582::0::1::::<>Node2D<>::
LevelGen.gd::GDScript::-1::1677681582::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1677682579::0::1::::<>CharacterBody2D<>::
PowerUp.gd::GDScript::-1::1677681582::0::1::::<>RefCounted<>::
::res://scripts/multiplayer/::1669917568
::res://scripts/multiplayer/local/::1670263781
::res://scripts/multiplayer/server/::1670263785
::res://scripts/ui/::1677762256
Cursor.gd::GDScript::-1::1677681582::0::1::::<>Node2D<>::
EditorItem.gd::GDScript::-1::1677681582::0::1::::<>TextureButton<>::
EditorTab.gd::GDScript::-1::1677681582::0::1::::<>TabContainer<>::
LevelSelector.gd::GDScript::-1::1677681582::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1677762256::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1677681582::0::1::::<>Control<>::
SceneTransition.gd::GDScript::-1::1677681582::0::1::::<>CanvasLayer<>::
Settings.gd::GDScript::-1::1677681582::0::1::::<>Control<>::
SkinShop.gd::GDScript::-1::1677681582::0::1::::<>Control<>::
WinMenu.gd::GDScript::-1::1677681582::0::1::::<>Control<>::
::res://sounds/::1677359981
audio_bus_layout.tres::AudioBusLayout::-1::1677681582::0::1::::<><>::
::res://sounds/musics/::1677681621
level_one.mp3::AudioStreamMP3::6046246919409957481::1672326343::1677681599::1::::<><>::
nofall.wav::AudioStreamWAV::3975152672509365989::1671872859::1677681621::1::::<><>::
s.mp3::AudioStreamMP3::2387117031620605699::1668408711::1677681599::1::::<><>::
shop.mp3::AudioStreamMP3::90953445639351788::1677399387::1677681599::1::::<><>::
::res://sounds/sfx/::1677681620
die2.wav::AudioStreamWAV::2092892385020000401::1616188456::1677681620::1::::<><>::
die.wav::AudioStreamWAV::7606800568412279547::1616188415::1677681620::1::::<><>::
finish.wav::AudioStreamWAV::7573744890340364375::1616188470::1677681620::1::::<><>::
jump.wav::AudioStreamWAV::7781381449236184202::1616188404::1677681620::1::::<><>::
select.wav::AudioStreamWAV::6805044116770096917::1616188534::1677681620::1::::<><>::
::res://textures/::1677681614
Tiles.png::CompressedTexture2D::7872562695120916484::1670269114::1677681614::1::::<><>::
Tilesets.tres::TileSet::-1::1677681582::0::1::::<><>::res://textures/Tiles.png
::res://textures/backgrounds/::1677681616
Image1.png::CompressedTexture2D::7852666580928937558::1616281304::1677681616::1::::<><>::
Image2.png::CompressedTexture2D::3958591664963842792::1616535454::1677681616::1::::<><>::
Image3.png::CompressedTexture2D::259726527500455370::1632860329::1677681616::1::::<><>::
::res://textures/cosmetics/::1660056392
::res://textures/skins/::1677681616
player.png::CompressedTexture2D::1674132683117329233::1625998559::1677681616::1::::<><>::
playerexe.png::CompressedTexture2D::3722240183355959575::1625998582::1677681616::1::::<><>::
playergb.png::CompressedTexture2D::5092657864502391566::1629913610::1677681616::1::::<><>::
playerlava.png::CompressedTexture2D::173461411888517749::1632847416::1677681616::1::::<><>::
playernegative.png::CompressedTexture2D::32093547562976771::1632847931::1677681616::1::::<><>::
playerniark.png::CompressedTexture2D::3029618786036183040::1632848431::1677681616::1::::<><>::
playersteve.png::CompressedTexture2D::4207186621710966802::1632846854::1677681616::1::::<><>::
playerwater.png::CompressedTexture2D::73071316717785060::1632847730::1677681616::1::::<><>::
::res://textures/uis/::1677681616
icon.png::CompressedTexture2D::6808462806454572297::1660035376::1677681616::1::::<><>::
jump.png::CompressedTexture2D::8794666782089594175::1657975250::1677681616::1::::<><>::
left.png::CompressedTexture2D::2745138973238025698::1657975102::1677681616::1::::<><>::
logo.png::CompressedTexture2D::8211654115402304366::1660035361::1677681616::1::::<><>::
pause.png::CompressedTexture2D::5772384030199916234::1657973504::1677681615::1::::<><>::
right.png::CompressedTexture2D::7742626772461897025::1657975084::1677681615::1::::<><>::
vignette.png::CompressedTexture2D::5737600450321580631::1671803671::1677681616::1::::<><>::
