[gd_scene load_steps=3 format=3 uid="uid://bslja7a14uc0w"]

[ext_resource type="TileSet" uid="uid://dcovkjpnowgl0" path="res://assets/Tileset.tres" id="1_obfrq"]
[ext_resource type="Script" path="res://scripts/level/LevelPlayer.gd" id="2_l5ter"]

[node name="DefaultLevel" type="TileMap"]
tile_set = ExtResource("1_obfrq")
format = 2
layer_0/name = "Ground"
layer_1/name = "Background"
layer_1/enabled = true
layer_1/modulate = Color(0.5, 0.5, 0.5, 0.952941)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -2
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_l5ter")
