[gd_scene load_steps=3 format=3 uid="uid://ctqir3c8dw7fd"]

[ext_resource type="TileSet" uid="uid://dcovkjpnowgl0" path="res://assets/Tileset.tres" id="1_84om0"]
[ext_resource type="Script" path="res://scripts/level/LevelPlayer.gd" id="2_15p3o"]

[node name="DefaultLevel" type="TileMap"]
tile_set = ExtResource("1_84om0")
format = 2
layer_0/name = "Ground"
layer_1/name = "Background"
layer_1/modulate = Color(0.5, 0.5, 0.5, 0.952941)
layer_1/z_index = -2
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_15p3o")
