[gd_scene load_steps=8 format=3 uid="uid://dmdian5sdbbt7"]

[ext_resource type="Texture2D" uid="uid://b0b34lhgbuxy5" path="res://assets/textures/tilesets/plains.png" id="1_gbq5v"]
[ext_resource type="Script" uid="uid://bdr0kn6eo8ujh" path="res://scripts/level/tiles/TileSprite.gd" id="2_6omyq"]
[ext_resource type="Script" uid="uid://cwjrdtl8ggkaa" path="res://scripts/level/tiles/ColorSpriteTile.gd" id="2_hnthn"]
[ext_resource type="Script" uid="uid://v6rqmn4rvvr4" path="res://scripts/level/tiles/ColorCollisionTile.gd" id="3_q2ov7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01wy"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0go8"]
atlas = ExtResource("1_gbq5v")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3o1q"]
atlas = ExtResource("1_gbq5v")
region = Rect2(16, 112, 16, 16)

[node name="BlueTile" type="StaticBody2D"]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p01wy")

[node name="OnTexture" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_h0go8")
script = ExtResource("2_6omyq")

[node name="OffTexture" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y3o1q")
script = ExtResource("2_6omyq")

[node name="ColorTileComponent" type="Node" parent="." node_paths=PackedStringArray("on_red_texture", "on_blue_texture")]
script = ExtResource("2_hnthn")
on_red_texture = NodePath("../OnTexture")
on_blue_texture = NodePath("../OffTexture")

[node name="ColorCollisionTile" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_q2ov7")
body = NodePath("..")
