[gd_scene load_steps=2 format=3 uid="uid://dasrthfrxja5q"]

[ext_resource type="Script" uid="uid://d1bgqn08m4b8s" path="res://scripts/uis/PopUpFrame.gd" id="1_s16mh"]

[node name="PopUpFrame" type="CanvasLayer" node_paths=PackedStringArray("spawn_pos")]
process_mode = 3
layer = 10
script = ExtResource("1_s16mh")
spawn_pos = NodePath("Container")

[node name="Container" type="Node2D" parent="."]
position = Vector2(960, 0)
