[gd_scene load_steps=2 format=3 uid="uid://bytju11mooiov"]

[ext_resource type="Script" uid="uid://dt6tagajs7sv0" path="res://scripts/uis/main_menu/update/UpdateChecker.gd" id="1_sqcil"]

[node name="UpdateChecker" type="HTTPRequest"]
script = ExtResource("1_sqcil")

[node name="@Timer@27476" type="Timer" parent="."]
one_shot = true
