[gd_scene load_steps=10 format=3 uid="uid://c3ip8ifiyu8b2"]

[ext_resource type="Theme" uid="uid://becgxgj56yfdh" path="res://assets/style/default_theme.tres" id="1_yu7n6"]
[ext_resource type="Script" path="res://scripts/uis/achievement_menu/AchievementMenu.gd" id="2_efsre"]
[ext_resource type="Script" path="res://scripts/uis/achievement_menu/AchievementList.gd" id="3_dff4b"]
[ext_resource type="Script" path="res://scripts/uis/achievement_menu/AchievementInformation.gd" id="4_ql82p"]
[ext_resource type="LabelSettings" uid="uid://dfu1k8upq5eqm" path="res://assets/style/label_settings/shadow_medium_label.tres" id="5_wawtv"]

[sub_resource type="Animation" id="Animation_un7id"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementList:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 622)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AchievementInformation:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AchievementInformation/AchievementIcon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(902, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AchievementInformation/AchievementName:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(760, 257)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AchievementInformation/ColorRect/AchievementDescription:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 15)]
}

[sub_resource type="Animation" id="Animation_wkq8t"]
resource_name = "change_information"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementInformation/AchievementIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 0.318471, 3.14, 0.318471, 3.14),
"update": 0,
"values": [Vector2(902, 0), Vector2(902, -160), Vector2(902, -320), Vector2(902, -160), Vector2(902, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AchievementInformation/AchievementName:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 0.318471, 3.14, 0.318471, 3.14),
"update": 0,
"values": [Vector2(760, 257), Vector2(1060, 257), Vector2(1360, 257), Vector2(1060, 257), Vector2(760, 257)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AchievementInformation/ColorRect/AchievementDescription:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 0.318471, 3.14, 0.318471, 3.14),
"update": 0,
"values": [Vector2(11, 15), Vector2(321, 15), Vector2(631, 15), Vector2(321, 15), Vector2(11, 15)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AchievementInformation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_achievement_description"
}]
}

[sub_resource type="Animation" id="Animation_7tivd"]
resource_name = "entry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementList:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(-1280, 0), Vector2(-640, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(-1256, 622), Vector2(-628, 622), Vector2(24, 622)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AchievementInformation:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(1280, 0), Vector2(640, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxehi"]
_data = {
"RESET": SubResource("Animation_un7id"),
"change_information": SubResource("Animation_wkq8t"),
"entry": SubResource("Animation_7tivd")
}

[node name="AchievementMenu" type="CanvasLayer"]
script = ExtResource("2_efsre")

[node name="AchievementList" type="ItemList" parent="."]
offset_right = 760.0
offset_bottom = 720.0
theme = ExtResource("1_yu7n6")
max_columns = 3
fixed_column_width = 192
icon_mode = 0
icon_scale = 4.0
fixed_icon_size = Vector2i(24, 16)
script = ExtResource("3_dff4b")

[node name="BackButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -98.0
offset_right = 263.0
offset_bottom = -24.0
grow_vertical = 0
theme = ExtResource("1_yu7n6")
text = "button.back"

[node name="AchievementInformation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ql82p")

[node name="AchievementIcon" type="TextureRect" parent="AchievementInformation"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 0
offset_left = 902.0
offset_right = 1139.0
offset_bottom = 237.0
expand_mode = 1
stretch_mode = 5

[node name="AchievementName" type="Label" parent="AchievementInformation"]
clip_contents = true
custom_minimum_size = Vector2(520, 103)
layout_mode = 0
offset_left = 760.0
offset_top = 257.0
offset_right = 1280.0
offset_bottom = 360.0
theme = ExtResource("1_yu7n6")
label_settings = ExtResource("5_wawtv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="ColorRect" type="ColorRect" parent="AchievementInformation"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 360.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="AchievementDescription" type="RichTextLabel" parent="AchievementInformation/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 15.0
offset_right = -12.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yu7n6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fxehi")
}

[connection signal="item_selected" from="AchievementList" to="AchievementList" method="_on_item_selected"]
[connection signal="on_selected" from="AchievementList" to="AchievementInformation" method="_on_achievement_list_on_selected"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
