[gd_scene load_steps=17 format=3 uid="uid://c1733arhcko0q"]

[ext_resource type="Theme" uid="uid://becgxgj56yfdh" path="res://assets/style/default_theme.tres" id="1_he4o6"]
[ext_resource type="Script" path="res://scripts/uis/solo_menu/level_selector/LevelsList.gd" id="1_hgblp"]
[ext_resource type="Script" path="res://scripts/uis/level_editor_selection_menu/LevelSelection.gd" id="2_e1beu"]
[ext_resource type="PackedScene" uid="uid://o458ah6nqt0b" path="res://scenes/uis/LevelSettingsMenu.tscn" id="3_q4ji0"]
[ext_resource type="Script" path="res://scripts/uis/level_editor_selection_menu/LevelCreateImportMenu.gd" id="5_gk0c8"]
[ext_resource type="PackedScene" uid="uid://ctda2nuhe5mvw" path="res://scenes/bundles/levels/DefaultLevel.tscn" id="5_wlka4"]
[ext_resource type="LabelSettings" uid="uid://6bd6ywcaci6c" path="res://assets/style/label_settings/big_label.tres" id="6_4ymxd"]

[sub_resource type="Animation" id="Animation_8ne0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelList:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreateImportLevelButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 642)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeleteButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(748, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DifficultyColor:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(509, 168)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DescriptionColor:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(633, 248)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EditButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(711, 552)]
}

[sub_resource type="Animation" id="Animation_7wvf7"]
resource_name = "entry"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelList:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(-466, 74), Vector2(-233, 74), Vector2(0, 74)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreateImportLevelButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(-466, 0), Vector2(-233, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(-466, 642), Vector2(-266, 642), Vector2(0, 642)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeleteButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(1280, 20), Vector2(1014, 20), Vector2(748, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DifficultyColor:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.14),
"update": 0,
"values": [Vector2(1280, 168), Vector2(509, 168)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DescriptionColor:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.14),
"update": 0,
"values": [Vector2(1280, 248), Vector2(633, 248)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EditButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.14),
"update": 0,
"values": [Vector2(1280, 552), Vector2(711, 552)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f56r"]
_data = {
"RESET": SubResource("Animation_8ne0l"),
"entry": SubResource("Animation_7wvf7")
}

[sub_resource type="LabelSettings" id="LabelSettings_x8g0n"]
font_size = 48

[sub_resource type="Animation" id="Animation_63uve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelCreation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FileDialog:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_v3njs"]
resource_name = "entry"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(-1280, 0), Vector2(-640, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ogtsp"]
resource_name = "entry_second"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelCreation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2(-1280, 0), Vector2(-640, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mfbda"]
resource_name = "entry_third"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FileDialog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.318471, 3.14),
"update": 0,
"values": [Vector2i(0, -720), Vector2i(0, -360), Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4lji"]
_data = {
"RESET": SubResource("Animation_63uve"),
"entry": SubResource("Animation_v3njs"),
"entry_second": SubResource("Animation_ogtsp"),
"entry_third": SubResource("Animation_mfbda")
}

[node name="LevelEditorSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="DefaultLevel" parent="." instance=ExtResource("5_wlka4")]
mode = 1

[node name="Uis" type="CanvasLayer" parent="."]

[node name="LevelSelection" type="Control" parent="Uis"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e1beu")

[node name="LevelList" type="ItemList" parent="Uis/LevelSelection"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 74.0
offset_right = 466.0
offset_bottom = -78.0
grow_vertical = 2
theme = ExtResource("1_he4o6")
script = ExtResource("1_hgblp")
default = false

[node name="CreateImportLevelButton" type="Button" parent="Uis/LevelSelection"]
layout_mode = 0
offset_right = 466.0
offset_bottom = 74.0
theme = ExtResource("1_he4o6")
text = "button.create_import_level"

[node name="BackButton" type="Button" parent="Uis/LevelSelection"]
layout_mode = 0
offset_top = 642.0
offset_right = 466.0
offset_bottom = 716.0
theme = ExtResource("1_he4o6")
text = "button.back"

[node name="EditButton" type="Button" parent="Uis/LevelSelection"]
layout_mode = 0
offset_left = 711.0
offset_top = 552.0
offset_right = 1066.0
offset_bottom = 652.0
theme = ExtResource("1_he4o6")
text = "button.edit_level"

[node name="DeleteButton" type="Button" parent="Uis/LevelSelection"]
custom_minimum_size = Vector2(512, 48)
layout_mode = 0
offset_left = 748.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 68.0
theme = ExtResource("1_he4o6")
text = "button.delete_level"

[node name="DifficultyColor" type="ColorRect" parent="Uis/LevelSelection"]
layout_mode = 0
offset_left = 509.0
offset_top = 168.0
offset_right = 1230.0
offset_bottom = 208.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="Uis/LevelSelection/DifficultyColor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -13.5
offset_right = 324.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_he4o6")
theme_override_font_sizes/font_size = 24
text = "label.level_difficulty.easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionColor" type="ColorRect" parent="Uis/LevelSelection"]
layout_mode = 0
offset_left = 633.0
offset_top = 248.0
offset_right = 1145.0
offset_bottom = 504.0
color = Color(0.00784314, 0.266667, 0.380392, 0.501961)

[node name="LevelDescription" type="RichTextLabel" parent="Uis/LevelSelection/DescriptionColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_he4o6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Uis/LevelSelection"]
libraries = {
"": SubResource("AnimationLibrary_4f56r")
}

[node name="LevelCreateImportMenu" type="Control" parent="Uis"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_gk0c8")

[node name="ColorRect" type="ColorRect" parent="Uis/LevelCreateImportMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.443137, 0.988235, 0.501961)

[node name="Label" type="Label" parent="Uis/LevelCreateImportMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 64.0
offset_right = 400.0
offset_bottom = 99.0
grow_horizontal = 2
theme = ExtResource("1_he4o6")
text = "button.create_import_level"
label_settings = SubResource("LabelSettings_x8g0n")

[node name="CreateButton" type="Button" parent="Uis/LevelCreateImportMenu"]
layout_mode = 0
offset_left = 222.0
offset_top = 337.0
offset_right = 542.0
offset_bottom = 401.0
theme = ExtResource("1_he4o6")
text = "button.create_level"

[node name="ImportButton" type="Button" parent="Uis/LevelCreateImportMenu"]
layout_mode = 0
offset_left = 711.0
offset_top = 337.0
offset_right = 1031.0
offset_bottom = 401.0
theme = ExtResource("1_he4o6")
text = "button.import_level"

[node name="BackButton" type="Button" parent="Uis/LevelCreateImportMenu"]
layout_mode = 0
offset_left = 64.0
offset_top = 587.0
offset_right = 271.0
offset_bottom = 662.0
localize_numeral_system = false
theme = ExtResource("1_he4o6")
text = "button.back"

[node name="LevelCreation" parent="Uis/LevelCreateImportMenu" instance=ExtResource("3_q4ji0")]
layout_mode = 1

[node name="Title" type="Label" parent="Uis/LevelCreateImportMenu/LevelCreation"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 131.0
grow_horizontal = 2
theme = ExtResource("1_he4o6")
text = "label.create_level"
label_settings = ExtResource("6_4ymxd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateLevelButton" type="Button" parent="Uis/LevelCreateImportMenu/LevelCreation"]
layout_mode = 0
offset_left = 711.0
offset_top = 570.0
offset_right = 1031.0
offset_bottom = 640.0
theme = ExtResource("1_he4o6")
text = "button.create_level"

[node name="FileDialog" type="FileDialog" parent="Uis/LevelCreateImportMenu"]
canvas_item_default_texture_filter = 0
title = "Open a File"
size = Vector2i(1280, 720)
unresizable = true
borderless = true
ok_button_text = "Open"
cancel_button_text = "button.back"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres ;Godot\'s Resource Files")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Uis/LevelCreateImportMenu"]
libraries = {
"": SubResource("AnimationLibrary_g4lji")
}

[connection signal="item_selected" from="Uis/LevelSelection/LevelList" to="Uis/LevelSelection/LevelList" method="_on_item_selected"]
[connection signal="on_level_selected" from="Uis/LevelSelection/LevelList" to="Uis/LevelSelection" method="_on_level_list_on_level_selected"]
[connection signal="pressed" from="Uis/LevelSelection/CreateImportLevelButton" to="Uis/LevelSelection" method="_on_create_import_level_button_pressed"]
[connection signal="pressed" from="Uis/LevelSelection/BackButton" to="Uis/LevelSelection" method="_on_back_button_pressed"]
[connection signal="pressed" from="Uis/LevelSelection/EditButton" to="Uis/LevelSelection" method="_on_edit_button_pressed"]
[connection signal="pressed" from="Uis/LevelSelection/DeleteButton" to="Uis/LevelSelection" method="_on_delete_button_pressed"]
[connection signal="pressed" from="Uis/LevelCreateImportMenu/CreateButton" to="Uis/LevelCreateImportMenu" method="_on_create_button_pressed"]
[connection signal="pressed" from="Uis/LevelCreateImportMenu/ImportButton" to="Uis/LevelCreateImportMenu" method="_on_import_button_pressed"]
[connection signal="pressed" from="Uis/LevelCreateImportMenu/BackButton" to="Uis/LevelCreateImportMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="Uis/LevelCreateImportMenu/LevelCreation/CreateLevelButton" to="Uis/LevelCreateImportMenu" method="_on_create_level_button_pressed"]
[connection signal="canceled" from="Uis/LevelCreateImportMenu/FileDialog" to="Uis/LevelCreateImportMenu" method="_on_file_dialog_canceled"]
[connection signal="file_selected" from="Uis/LevelCreateImportMenu/FileDialog" to="Uis/LevelCreateImportMenu" method="_on_file_dialog_file_selected"]
