[gd_scene load_steps=7 format=3 uid="uid://ewvi8u3crj0y"]

[ext_resource type="Script" path="res://scripts/uis/LevelEditorTools.gd" id="1_0qee0"]
[ext_resource type="Theme" uid="uid://becgxgj56yfdh" path="res://assets/style/default_theme.tres" id="1_fwpec"]
[ext_resource type="Texture2D" uid="uid://culry7vxbj16y" path="res://assets/textures/ui/placer.png" id="1_nj3vm"]
[ext_resource type="Texture2D" uid="uid://dvi2sgpxm0fu1" path="res://assets/textures/ui/eraser.png" id="2_3b1e0"]
[ext_resource type="Texture2D" uid="uid://dxd7u5xffvp21" path="res://assets/textures/ui/left.png" id="3_ag4gc"]
[ext_resource type="Script" path="res://scripts/uis/TranslatedItemList.gd" id="6_03fot"]

[node name="LevelEditorTools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0qee0")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.5
offset_bottom = 140.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_fwpec")
text_overrun_behavior = 4
item_count = 3
icon_mode = 0
icon_scale = 4.0
item_0/text = "editor.item.place"
item_0/icon = ExtResource("1_nj3vm")
item_1/text = "editor.item.erase"
item_1/icon = ExtResource("2_3b1e0")
item_2/text = "editor.item.move"
item_2/icon = ExtResource("3_ag4gc")
script = ExtResource("6_03fot")

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
