[gd_scene load_steps=4 format=3 uid="uid://bavveoh64wx0w"]

[ext_resource type="Script" path="res://scripts/uis/solo_menu/level_selector/LevelInformation.gd" id="1_miyao"]
[ext_resource type="Theme" uid="uid://becgxgj56yfdh" path="res://assets/style/default_theme.tres" id="2_gwlyr"]
[ext_resource type="LabelSettings" uid="uid://cd8gvl774mr2v" path="res://assets/style/label_settings/medium_label.tres" id="3_sv67b"]

[node name="LevelDescription" type="Control" node_paths=PackedStringArray("record_label", "description", "difficulty_label", "difficulty_color")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 468.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_miyao")
record_label = NodePath("RecordLabel")
description = NodePath("DescriptionText")
difficulty_label = NodePath("DifficultyLabel")
difficulty_color = NodePath("DifficultyLabel/ColorRect")

[node name="DescriptionText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 127.0
offset_right = 779.0
offset_bottom = 426.0
theme = ExtResource("2_gwlyr")
text = "label.none"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Background" type="ColorRect" parent="DescriptionText"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.124055, 0.130037, 0.28778, 0.501961)

[node name="RecordLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 513.0
offset_right = 812.0
offset_bottom = 548.0
theme = ExtResource("2_gwlyr")
text = "Best Time: 00:00:00"
label_settings = ExtResource("3_sv67b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 67.0
theme = ExtResource("2_gwlyr")
text = "level.difficulty"
label_settings = ExtResource("3_sv67b")

[node name="ColorRect" type="ColorRect" parent="DifficultyLabel"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.0156863, 1)
