[gd_scene load_steps=5 format=3 uid="uid://bi2ylttoym0l5"]

[ext_resource type="Script" path="res://scripts/uis/LevelSelector.gd" id="1_fqa51"]
[ext_resource type="Script" path="res://scripts/uis/level_selector/LevelsList.gd" id="2_he86j"]
[ext_resource type="Theme" uid="uid://becgxgj56yfdh" path="res://assets/style/default_theme.tres" id="2_oyb7t"]
[ext_resource type="Script" path="res://scripts/uis/level_selector/LevelInformation.gd" id="3_f868j"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqa51")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelsList" type="ItemList" parent="CanvasLayer/Container"]
custom_minimum_size = Vector2(320, 0)
layout_direction = 1
layout_mode = 2
script = ExtResource("2_he86j")

[node name="LevelInformation" type="Control" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_f868j")

[node name="Description" type="Control" parent="CanvasLayer/Container/LevelInformation"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Container/LevelInformation/Description"]
layout_mode = 0
offset_left = 149.0
offset_top = 29.0
offset_right = 517.0
offset_bottom = 52.0
theme = ExtResource("2_oyb7t")
text = "label.level_description"

[node name="Background" type="ColorRect" parent="CanvasLayer/Container/LevelInformation/Description"]
layout_mode = 0
offset_left = 146.0
offset_top = 62.0
offset_right = 939.0
offset_bottom = 282.0
color = Color(0.239216, 0.239216, 0.239216, 0.509804)

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Container/LevelInformation/Description/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Difficulty" type="Control" parent="CanvasLayer/Container/LevelInformation"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Container/LevelInformation/Difficulty"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = 328.0
offset_right = 899.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Container/LevelInformation/Difficulty/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -13.5
offset_right = 264.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_oyb7t")
theme_override_font_sizes/font_size = 24
text = "label.level_difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_selected" from="CanvasLayer/Container/LevelsList" to="CanvasLayer/Container/LevelsList" method="_on_item_selected"]
[connection signal="on_level_selected" from="CanvasLayer/Container/LevelsList" to="CanvasLayer/Container/LevelInformation" method="_on_levels_list_on_level_selected"]
