[gd_scene load_steps=5 format=3 uid="uid://c027b4usebimx"]

[ext_resource type="Script" path="res://scripts/uis/player/WinMenu.gd" id="1_vuus5"]
[ext_resource type="PackedScene" uid="uid://c5ls5sjfr4mir" path="res://scenes/instances/level/player/uis/time_label.tscn" id="2_bie6w"]
[ext_resource type="Theme" uid="uid://becgxgj56yfdh" path="res://assets/style/default_theme.tres" id="2_gnpol"]
[ext_resource type="LabelSettings" uid="uid://6bd6ywcaci6c" path="res://assets/style/label_settings/big_label.tres" id="3_41jao"]

[node name="WinMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vuus5")

[node name="Mutiplayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Mutiplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Singleplayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Singleplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="Singleplayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -544.0
offset_right = 544.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("2_gnpol")
text = "ui.level.complete"
label_settings = ExtResource("3_41jao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Singleplayer"]
custom_minimum_size = Vector2(640, 620)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.523
offset_left = -192.0
offset_top = -59.5
offset_right = 192.0
offset_bottom = 42.94
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TimeLabel" parent="Singleplayer/VBoxContainer" instance=ExtResource("2_bie6w")]
layout_mode = 2

[node name="Back to Menu" type="Button" parent="Singleplayer/VBoxContainer"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_gnpol")
text = "button.back_to_menu"

[node name="NextLevel" type="Button" parent="Singleplayer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(384, 64)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_gnpol")
text = "button.next_level"

[connection signal="pressed" from="Singleplayer/VBoxContainer/Back to Menu" to="." method="exit"]
[connection signal="pressed" from="Singleplayer/VBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
