[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/LevelSelector.gd" type="Script" id=2]

[node name="LevelSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Text" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Choose A Level"
align = 1
valign = 1

[node name="Levels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelButton" type="Button" parent="Levels"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -105.0
margin_right = 360.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = "Level"
icon_align = 1

[node name="LeftButton" type="Button" parent="Levels"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -105.0
margin_right = 176.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = "<"
icon_align = 1

[node name="RightButton" type="Button" parent="Levels"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -105.0
margin_right = -100.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = ">"
icon_align = 1

[node name="ExitButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 268.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"

[connection signal="pressed" from="Levels/LevelButton" to="." method="_on_LevelButton_pressed"]
[connection signal="pressed" from="Levels/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="Levels/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
