[gd_scene load_steps=2 format=3 uid="uid://cd2osaeoxcktt"]

[ext_resource type="Script" path="res://scripts/ui/Overlay.gd" id="1_mbarm"]

[node name="Overlay" type="CanvasLayer"]
layer = 0
script = ExtResource("1_mbarm")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
