[gd_scene load_steps=25 format=3 uid="uid://bkwmpwrjnhece"]

[ext_resource type="Script" path="res://scripts/components/PlayerMovement.gd" id="1_l7flj"]
[ext_resource type="Script" path="res://scripts/level/player/SoundEffectPlayer.gd" id="2_alfuh"]
[ext_resource type="PackedScene" uid="uid://1qv3udmr8sxh" path="res://scenes/instances/PlayerSkin.tscn" id="3_tlygq"]
[ext_resource type="Texture2D" uid="uid://c8kxkf324k7v" path="res://assets/textures/level_backgrounds/suface_blur.png" id="4_1alsf"]
[ext_resource type="AnimationLibrary" uid="uid://lq7ufb3fx0yh" path="res://assets/animations/PlayerAnimations.res" id="4_jqgtb"]
[ext_resource type="PackedScene" uid="uid://bruwtum1c48go" path="res://scenes/instances/PauseMenu.tscn" id="5_iaj63"]
[ext_resource type="PackedScene" uid="uid://c027b4usebimx" path="res://scenes/instances/WinMenu.tscn" id="6_6ee8y"]
[ext_resource type="Script" path="res://scripts/level/player/PlayerTimer.gd" id="8_3kxck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7ve1"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_10f12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pm6cf"]
_data = {
"RESET": SubResource("Animation_10f12")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8655"]
animation = &"PlayerAnimations/RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w753u"]
animation = &"PlayerAnimations/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gubq7"]
animation = &"PlayerAnimations/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4noqw"]
animation = &"PlayerAnimations/land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6gmk"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sbdkm"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1ju6"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ywm55"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_icb6y"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jugc6"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t871q"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whx3i"]
advance_mode = 2
advance_condition = &"is_landing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vqbm5"]
states/End/position = Vector2(943, 293)
states/PlayerAnimationsRESET/node = SubResource("AnimationNodeAnimation_n8655")
states/PlayerAnimationsRESET/position = Vector2(544, 372.643)
states/PlayerAnimationsidle/node = SubResource("AnimationNodeAnimation_w753u")
states/PlayerAnimationsidle/position = Vector2(398, 293)
states/PlayerAnimationsjump/node = SubResource("AnimationNodeAnimation_gubq7")
states/PlayerAnimationsjump/position = Vector2(544, 203)
states/PlayerAnimationsland/node = SubResource("AnimationNodeAnimation_4noqw")
states/PlayerAnimationsland/position = Vector2(694, 293)
states/Start/position = Vector2(182, 293)
transitions = ["PlayerAnimationsidle", "PlayerAnimationsjump", SubResource("AnimationNodeStateMachineTransition_w6gmk"), "PlayerAnimationsjump", "PlayerAnimationsland", SubResource("AnimationNodeStateMachineTransition_sbdkm"), "PlayerAnimationsland", "PlayerAnimationsidle", SubResource("AnimationNodeStateMachineTransition_g1ju6"), "Start", "PlayerAnimationsidle", SubResource("AnimationNodeStateMachineTransition_ywm55"), "PlayerAnimationsidle", "PlayerAnimationsRESET", SubResource("AnimationNodeStateMachineTransition_icb6y"), "PlayerAnimationsRESET", "PlayerAnimationsidle", SubResource("AnimationNodeStateMachineTransition_jugc6"), "PlayerAnimationsRESET", "PlayerAnimationsjump", SubResource("AnimationNodeStateMachineTransition_t871q"), "PlayerAnimationsRESET", "PlayerAnimationsland", SubResource("AnimationNodeStateMachineTransition_whx3i")]
graph_offset = Vector2(43, 114.643)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_l7flj")

[node name="SoundEffectPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound Effects"
script = ExtResource("2_alfuh")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7ve1")

[node name="Skin" parent="." instance=ExtResource("3_tlygq")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pm6cf"),
"PlayerAnimations": ExtResource("4_jqgtb")
}
blend_times = [&"PlayerAnimations/jump", &"PlayerAnimations/RESET", 1.0, &"PlayerAnimations/jump", &"PlayerAnimations/jump", 1.0, &"PlayerAnimations/jump", &"PlayerAnimations/land", 1.0, &"PlayerAnimations/land", &"PlayerAnimations/RESET", 1.0]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vqbm5")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_jumping = false
parameters/conditions/is_landing = false
parameters/conditions/is_moving = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
scroll_base_offset = Vector2(0, 512)

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(636, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1alsf")
offset = Vector2(636, 0)

[node name="PauseMenu" parent="." instance=ExtResource("5_iaj63")]

[node name="WinMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_6ee8y")]
player = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
script = ExtResource("8_3kxck")
