[gd_scene load_steps=3 format=3 uid="uid://bvvthn14sp5kl"]

[ext_resource type="Script" uid="uid://bl11t1bqyd5kg" path="res://scripts/level/player/cosmetic/skin/PlayerSkinSprite.gd" id="1_noob0"]
[ext_resource type="Script" uid="uid://dldjeb1xxffk6" path="res://scripts/level/player/cosmetic/hat/PlayerHatSprite.gd" id="2_okkr4"]

[node name="Skin" type="Sprite2D"]
script = ExtResource("1_noob0")

[node name="PlayerHatSprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
script = ExtResource("2_okkr4")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -9.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = 17.0
color = Color(0, 0, 0, 0.501961)
